Azure/aml-registermodel/action.yml
name: "Azure Machine Learning Register Model Action"
description: "Register a model in your Azure Machine Learning Workspace with this GitHub Action"
author: "azure/gh-aml"
inputs:
  azure_credentials:
    description: "Paste output of `az ad sp create-for-rbac --name <your-sp-name> --role contributor --scopes /subscriptions/<your-subscriptionId>/resourceGroups/<your-rg> --sdk-auth` as value of secret variable: AZURE_CREDENTIALS"
    required: true
  run_id:
    description: "ID of the run or pipeline run for which a model is to be registered"
    required: true
  experiment_name:
    description: "Experiment name to which the run belongs to"
    required: true
  parameters_file:
    description: "JSON file including the parameters for registering the model."
    required: true
    default: "registermodel.json"
outputs:
  model_name:
    description: "Name of the registered model"
  model_version:
    description: "Version of the registered model"
  model_id:
    description: "ID of the registered model"
branding:
  icon: "chevron-up"
  color: "blue"
runs:
  using: "docker"
  image: "Dockerfile"

Azure/aml-registermodel/.github/workflows/integration.yml
- name: Register a local model 
  id: ws_registerlocalmodel
  uses: ./
  with:
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
    experiment_name: "aml-run-intTest"
    parameters_file: "test/test_registermodel_fromlocal.json"

Azure/aml-registermodel/.github/workflows/integration.yml
- name: Register a Model from compute
  id: ws_registerModel
  uses: ./
  with:
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
    run_id: "aml-run-intTest_1589096763_b5ed2189"
    experiment_name: "aml-run-intTest"
    parameters_file: "test/test_registermodel.json"

Azure/aml-registermodel/.github/workflows/integration.yml
- name: Register a local model 
  id: ws_registerlocalmodel
  uses: ./
  with:
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
    parameters_file: "test/test_registermodel_fromlocal.json"